Matt's_Calculator/MainWindow.xaml

<Window x:Class="Matt_s_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matt_s_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tcMain"  Grid.Row="0">
            <TabItem Header="Sliding Lid">

            </TabItem>
            
        </TabControl>
        <Grid Grid.Row="1" Background="#FFE5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition x:Name="grSideTitle" Height="auto"/>
                <RowDefinition x:Name="grSideHeight"/>
                <RowDefinition x:Name="grSideWidth"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="3" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="7"/>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="7"/>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" />
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" />
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" />

            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" />

            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="5" Grid.Column="4" Grid.RowSpan="2" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" />


            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">Gimp Measurements</Label>
            <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Image Crop</Label>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Height (mm)</Label>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Width (mm)</Label>
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Height (mm)</Label>
            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Width (mm)</Label>

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">Back</Label>
            <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Back</Label>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">Side</Label>
            <Label Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Side</Label>


            <TextBox x:Name="tbSlidingLidBackHeight" Margin="5" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
            <TextBox x:Name="tbSlidingLidBackWidth" Margin="5" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <TextBox x:Name="tbSlidingLidSideHeight" Margin="5" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <TextBox x:Name="tbSlidingLidSideWidth" Margin="5" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>

            <TextBlock x:Name="txtblkSlidingLidBackGimpHeight" ></TextBlock>
            <TextBlock x:Name="txtblkSlidingLidBackGimpWidth" ></TextBlock>
            <TextBlock x:Name="txtblkSlidingLidBackGimpHeightRatio" ></TextBlock>
            <TextBlock x:Name="txtblkSlidingLidBackGimpWidthRatio" ></TextBlock>
            <TextBlock x:Name="txtblkSlidingBackLidImageHeight" Grid.Row="2" Grid.Column="4" ></TextBlock>
            <TextBlock x:Name="txtblkSlidingBackLidImageWidth" Grid.Row="3" Grid.Column="3" ></TextBlock>

        </Grid>

    </Grid>
</Window>
