Matt's_Calculator/MainWindow.xaml

<Window x:Class="Matt_s_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matt_s_Calculator"
        mc:Ignorable="d"
        Title="Gimp Conversion Calculator" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tcMain"  Grid.Row="0" >
        </TabControl>
        <Grid Grid.Row="1" Background="#FFE5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition x:Name="grMainTitle" Height="auto"/>
                <RowDefinition x:Name="grBackTitle" Height="auto"/>
                <RowDefinition x:Name="grBackHeight"/>
                <RowDefinition x:Name="grBackWidth"/>
                <RowDefinition x:Name="grSideTitle" Height="auto"/>
                <RowDefinition x:Name="grSideHeight"/>
                <RowDefinition x:Name="grSideWidth"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="3" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="7"/>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="7"/>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" />
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" />
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" />

            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" />

            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="5" Grid.Column="4" Grid.RowSpan="2" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" />


            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">Gimp Measurements</Label>
            <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Image Crop</Label>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Height (mm)</Label>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Width (mm)</Label>
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Height (mm)</Label>
            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Width (mm)</Label>

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">Back</Label>
            <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Back</Label>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">Side</Label>
            <Label Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Side</Label>


            <TextBox x:Name="tbBackHeight" Margin="5" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="tb_PreviewTextInput" />
            <TextBox x:Name="tbBackWidth" Margin="5" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="tb_PreviewTextInput"></TextBox>
            <TextBox x:Name="tbSideHeight" Margin="5" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="tb_PreviewTextInput"></TextBox>
            <TextBox x:Name="tbSideWidth" Margin="5" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="tb_PreviewTextInput"></TextBox>

            <TextBlock x:Name="txtblkBackGimpHeight" Grid.Row="2" Grid.Column="1"></TextBlock>
            <TextBlock x:Name="txtblkBackGimpWidth" Grid.Row="3" Grid.Column="1"></TextBlock>
            <TextBlock x:Name="txtblkBackGimpHeightRatio" Grid.Row="2" Grid.Column="2"></TextBlock>
            <TextBlock x:Name="txtblkBackGimpWidthRatio"  Grid.Row="3" Grid.Column="2" ></TextBlock>
            <TextBlock x:Name="txtblkBackImageHeight" Grid.Row="2" Grid.Column="4" ></TextBlock>
            <TextBlock x:Name="txtblkBackImageWidth" Grid.Row="3" Grid.Column="3" ></TextBlock>
            
            <TextBlock x:Name="txtblkSideGimpHeight" Grid.Row="5" Grid.Column="1"></TextBlock>
            <TextBlock x:Name="txtblkSideGimpWidth" Grid.Row="6" Grid.Column="1"></TextBlock>
            <TextBlock x:Name="txtblkSideGimpHeightRatio" Grid.Row="5" Grid.Column="2"></TextBlock>
            <TextBlock x:Name="txtblkSideGimpWidthRatio"  Grid.Row="6" Grid.Column="2" ></TextBlock>
            <TextBlock x:Name="txtblkSideImageHeight" Grid.Row="5" Grid.Column="4" ></TextBlock>
            <TextBlock x:Name="txtblkSideImageWidth" Grid.Row="6" Grid.Column="3" ></TextBlock>

        </Grid>

    </Grid>
</Window>
